<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>vista module &#8212; documentación de EstudiantesABM - 1.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css?v=594d7a89" />
    <script src="_static/documentation_options.js?v=92bc2f6d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="modelo module" href="modelo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modelo.html" title="modelo module"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de EstudiantesABM - 1.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vista module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-vista">
<span id="vista-module"></span><h1>vista module<a class="headerlink" href="#module-vista" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>vista.py:</dt><dd><p>Representa la interfaz del programa con el usuario</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="vista.Vista">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">Vista</span></span><a class="reference internal" href="_modules/vista.html#Vista"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Vista" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase Vista. 
Administra la vista con la que interactua el usuario.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.Vista.alta_aux">
<span class="sig-name descname"><span class="pre">alta_aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DoubleVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Treeview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Vista.alta_aux"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Vista.alta_aux" title="Link to this definition">¶</a></dt>
<dd><p>Se encarga de solicitar el alta de un nuevo registro al modelo, con los datos ingresados.
«alta» es una funcion del modelo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Vista.crear_treeview">
<span class="sig-name descname"><span class="pre">crear_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tk</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Treeview</span></span></span><a class="reference internal" href="_modules/vista.html#Vista.crear_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Vista.crear_treeview" title="Link to this definition">¶</a></dt>
<dd><p>Crea la estructura del treeview mostrado en la ventana principal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Vista.limpiar_campos">
<span class="sig-name descname"><span class="pre">limpiar_campos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DoubleVar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Vista.limpiar_campos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Vista.limpiar_campos" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos de los Entry de la ventana principal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Vista.modificar_aux">
<span class="sig-name descname"><span class="pre">modificar_aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DoubleVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Treeview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modificar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Vista.modificar_aux"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Vista.modificar_aux" title="Link to this definition">¶</a></dt>
<dd><p>Se encarga de solicitar la modificacion de un registro al modelo, con los datos ingresados y el registro seleccionado del treeview.
«modificar» es una funcion del modelo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Vista.ventana_principal">
<span class="sig-name descname"><span class="pre">ventana_principal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modificar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borrar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insertar_datos_default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resetear_tabla</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Treeview</span></span></span><a class="reference internal" href="_modules/vista.html#Vista.ventana_principal"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Vista.ventana_principal" title="Link to this definition">¶</a></dt>
<dd><p>Genera la vista principal.
Utiliza las funciones “alta”, “modificar”, “borrar”, “insertar_datos_default” y “resetear_tabla” del modelo.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">vista module</a><ul>
<li><a class="reference internal" href="#vista.Vista"><code class="docutils literal notranslate"><span class="pre">Vista</span></code></a><ul>
<li><a class="reference internal" href="#vista.Vista.alta_aux"><code class="docutils literal notranslate"><span class="pre">Vista.alta_aux()</span></code></a></li>
<li><a class="reference internal" href="#vista.Vista.crear_treeview"><code class="docutils literal notranslate"><span class="pre">Vista.crear_treeview()</span></code></a></li>
<li><a class="reference internal" href="#vista.Vista.limpiar_campos"><code class="docutils literal notranslate"><span class="pre">Vista.limpiar_campos()</span></code></a></li>
<li><a class="reference internal" href="#vista.Vista.modificar_aux"><code class="docutils literal notranslate"><span class="pre">Vista.modificar_aux()</span></code></a></li>
<li><a class="reference internal" href="#vista.Vista.ventana_principal"><code class="docutils literal notranslate"><span class="pre">Vista.ventana_principal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="modelo.html"
                          title="capítulo anterior">modelo module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vista.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modelo.html" title="modelo module"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de EstudiantesABM - 1.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vista module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Alejandro Genolet, Alexis Romaniuk, Nicolas Dorelle, Patricia Pucheta, Natalia Anselmi.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>